<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: copy"></head>

<body>

<h1>Serviço PESSOA (Microservices TESTE)</h1>
<h3>Visão Geral</h3>
<ul>
	<li>Teste simples para ver como funciona o Spring Cloud.</li>
</ul>

<h3>The Demo</h3>

<ul class="openlist">
	<li>Eureka Dashboard: <a
			href="http://localhost:1111">http://localhost:1111</a></li>
	<li>Verificar as aplicações registadas: <a
			href="http://localhost:1111/eureka/apps/">http://localhost:1111/eureka/apps/</a></li>
</ul>

<div th:replace="footer :: copy"></div>